FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://Chetan:chetan%408203@binkeyit.6edam.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_cfB5YEt1_5r6hAcWjrx4a37FvY6UhDVas
SECRET_KEY_ACCESS_TOKEN = gncgysfdvhfgscjgsdfvvchfutdcgcshuuvjgg
SECRET_KEY_REFRESH_TOKEN = KGUFHVVCFYVVGUWJBMVMCVJJGK
CLOUDINARY_CLOUD_NAME = dx6rql3y8
CLOUDINARY_API_KEY = 768875622177229
CLOUDINARY_API_SECRET_KEY = 43FXZ-r1oaEn3Omb2PS1emaEAlI
